PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://damiannyandwaro:JPXzceONA3Dl8aan@cluster45.kb6tuc9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = qwerty123
BRAINTREE_MERCHANT_ID =vvy29qwz6y8c65nv
BRAINTREE_PUBLIC_KEY =fwwc22pyxw2v8m2x
BRAINTREE_PRIVATE_KEY =6d15e831e5ba9faf730c06d74f5d408c